<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<title>Projeto de AM</title>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<style type="text/css">
.container {
	width: 100%;
	height: 100%;
	padding: 20px;
}

.listWrap {
	height: 400px;
	width: 1000px;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: table;
	white-space: nowrap;
	width: 100%;
}

.list li {
	background-color: #f0f0f0;
	display: table-row;
	color: #5c5c5c;
}

.list li:nth-child(odd) {
	background-color: #f2f2f2;
	display: table-row;
	font-size: 9pt;
	color: #5c5c5c;
}

.list li:nth-child(odd):hover {
	background-color: #dadada;
}

.list li:nth-child(even) {
	background-color: #e8e8e8;
	display: table-row;
	font-size: 9pt;
	color: #5c5c5c;
}

.list li:nth-child(even):hover {
	background-color: #dadada;
}

.list li:nth-child(1) span:first-child {
	border-top-left-radius: 6px;
}

.list li:nth-child(1) span:last-child {
	border-top-right-radius: 6px;
}

.list li:nth-child(1) {
	background-color: #201c2b;
	text-transform: uppercase;
	font-size: 8pt;
	font-weight: bold;
	color: #b8b5c0;
}

.list li:nth-child(1):hover {
	
}

.list li:nth-child(1) span {
	border-bottom: 2px solid #7d5bbe;
	padding: 14px;
}

.list span {
	text-align: left;
	display: table-cell;
	padding: 6px;
	vertical-align: middle;
}

.list span:nth-child(2) {
	
}

@import
	url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	;

.navbar-icon-top .navbar-nav .nav-link>.fa {
	position: relative;
	width: 36px;
	font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link>.fa>.badge {
	font-size: 0.75rem;
	position: absolute;
	right: 0;
	font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link>.fa {
	top: 3px;
	line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link>.fa>.badge {
	top: -10px;
}

@media ( min-width : 576px) {
	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}
	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa>.badge {
		top: -7px;
	}
}

@media ( min-width : 768px) {
	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}
	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa>.badge {
		top: -7px;
	}
}

@media ( min-width : 992px) {
	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}
	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa>.badge {
		top: -7px;
	}
}

@media ( min-width : 1200px) {
	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}
	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa>.badge {
		top: -7px;
	}
}
</style>
<script type="text/javascript">
	$(document).ready(function() {

		initEvents();

	});

	function initEvents() {

		$(".list").hover(function() {

			$(".list li:first span").stop().animate({
				borderWidth : "5",
				backgroundColor : "#3f3659",
				color : "#e5e3e8"
			}, {
				duration : 170,
				complete : function() {
				}
			});

		}, function() {

			$(".list li:first span").stop().animate({
				borderWidth : "2",
				backgroundColor : "#201c2b",
				color : "#b8b5c0"
			}, {
				duration : 170,
				complete : function() {
				}
			});

		});

	}

	function animateTable(e) {

	}
</script>
</head>
<body>


	<nav
		class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#"> <i
						class="fa fa-home"></i> Inicio <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"> <i
						class="fa fa-envelope-o"> <span class="badge badge-danger">11</span>
					</i> Link
				</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">
						<i class="fa fa-envelope-o"> <span class="badge badge-warning">11</span>
					</i> Disabled
				</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> <i class="fa fa-envelope-o"> <span
							class="badge badge-primary">11</span>
					</i> Dropdown
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a> <a
							class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div></li>
			</ul>

		</div>
	</nav>



	<div class="container">

		<div class="listWrap">

			<ul class="list">

				<li><span>ID</span> <span>Nome</span> <span>Email</span> <span>Actions</span>

				</li>
				<li th:each="pessoa : ${pessoas}"><span th:text="${pessoa.id}"></span>
					<span th:text="${pessoa.nome}"></span> <span
					th:text="${pessoa.email}"></span> <span>
						<div class="btn-group btn-group-xs" role="group" aria-label="...">
							<button type="button" class="btn btn-default">Edit</button>
							<button type="button" class="btn btn-default" disabled>Delete</button>
						</div>
				</span></li>
				<li></li>
			</ul>

		</div>

	</div>



	<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"
		integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
		crossorigin="anonymous"></script>

</body>
</html>